{
  "name": "@carto/tilelive-bridge",
  "version": "2.5.1-cdb12",
  "main": "./index.js",
  "description": "Datasource => vector tiles bridge backend for tilelive",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-bridge.git"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "dependencies": {
    "@carto/mapnik": "3.6.2-carto.11",
    "generic-pool": "^3.6.1"
  },
  "devDependencies": {
    "deep-equal": "~1.0.0",
    "eslint": "^5.15.2",
    "queue-async": "1.0.7",
    "tape": "^4.9.1"
  },
  "scripts": {
    "lint": "eslint index.js",
    "pretest": "npm run lint",
    "test": "tape test/*.js"
  }
}
